This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference-poster.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            490 strings with 4937 characters,
and the built_in function-call counts, 1539 in all, are:
= -- 115
> -- 102
< -- 0
+ -- 36
- -- 30
* -- 140
:= -- 270
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 134
format.name$ -- 30
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 103
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 68
