\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{ko2009phase}{1}
\bibcite{holt2016phasic}{2}
\bibcite{holt2015closed}{3}
\bibcite{asllani2018minimally}{4}
\bibcite{holt2019phase}{5}
\bibcite{weerasinghe2019predicting}{6}
\@setckpt{reference}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{2}
}
