\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Problem}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The Problem}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{The Problem}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{The Problem}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{The Problem}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{The Integrated Approach}}
\headcommand {\slideentry {1}{2}{1}{7/10}{The Integrated Approach}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{2}{2}{11/12}{The Integrated Approach}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{The Integrated Approach}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Phase Response Curve}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Phase Response Curve}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {2}{Model and Method}{15}{Model and Method}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Hardness of PP-Partitioning of Haplotype Matrices}}
\headcommand {\slideentry {2}{1}{1}{15/16}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{3}{18/18}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Hardness of PP-Partitioning of Genotype Matrices}}
\headcommand {\slideentry {2}{2}{1}{19/20}{Hardness of PP-Partitioning of Genotype Matrices}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{2}{2}{21/21}{Hardness of PP-Partitioning of Genotype Matrices}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{3}{22/22}{Hardness of PP-Partitioning of Genotype Matrices}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {15}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\sectionentry {3}{Results}{23}{Results}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Perfect Path Phylogenies}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Perfect Path Phylogenies}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{Perfect Path Phylogenies}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{3}{25/25}{Perfect Path Phylogenies}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Tractability of PPP-Partitioning of Genotype Matrices}}
\headcommand {\slideentry {3}{2}{1}{26/26}{Tractability of PPP-Partitioning of Genotype Matrices}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {23}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\sectionentry {4}{Conclusion}{27}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\gdef \insertmainframenumber {21}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@appendixpages {29}}
\headcommand {\beamer@sectionpages {29}{28}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\sectionentry {5}{Appendix}{29}{Appendix}{1}}
\headcommand {\slideentry {5}{0}{1}{29/30}{}{1}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {5}{0}{2}{31/33}{}{1}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@partpages {29}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\beamer@sectionpages {29}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {23}}
