\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Problem}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{The Integrated Approach}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Phase Response Curve}{14}{0}{1}
\beamer@sectionintoc {2}{Model and Method}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Hardness of PP-Partitioning of Haplotype Matrices}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Hardness of PP-Partitioning of Genotype Matrices}{19}{0}{2}
\beamer@sectionintoc {3}{Results}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Perfect Path Phylogenies}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Tractability of PPP-Partitioning of Genotype Matrices}{26}{0}{3}
