\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Problem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Integrated Approach}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{The Integrated Approach}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/10}{The Integrated Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/12}{The Integrated Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{The Integrated Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Phase Response Curve}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Phase Response Curve}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{Phase Response Curve}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model and Method}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model and Method}{15}{Model and Method}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hardness of PP-Partitioning of Haplotype Matrices}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Hardness of PP-Partitioning of Haplotype Matrices}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/16}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/17}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{18/18}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Hardness of PP-Partitioning of Genotype Matrices}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Hardness of PP-Partitioning of Genotype Matrices}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/20}{Hardness of PP-Partitioning of Genotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Hardness of PP-Partitioning of Genotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Hardness of PP-Partitioning of Genotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{23}{Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Perfect Path Phylogenies}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Perfect Path Phylogenies}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Perfect Path Phylogenies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{Perfect Path Phylogenies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{25/25}{Perfect Path Phylogenies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Tractability of PPP-Partitioning of Genotype Matrices}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Tractability of PPP-Partitioning of Genotype Matrices}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{Tractability of PPP-Partitioning of Genotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{27}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {21}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{29}{Appendix}{1}}}
\newlabel{algorithm<1>}{{22}{29}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algorithm<1>}{29}}
\newlabel{algorithm}{{22}{29}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algorithm}{29}}
\newlabel{algorithm<2>}{{22}{30}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algorithm<2>}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{31/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
